<!DOCTYPE html>
<html>
<head>
	<title> My Page </title>
	<style>
		body
		{
			margin: 0px;
			padding: 0px;
			border: 0px;
			background-image: url(img/6.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		div #container
		{
			margin: 0px;
			padding: 0px;
			width: 800px;
			height: 1200px;
			background: white;
			opacity: 0.4;
		}
		div #header
		{
			background-color:#999;
			margin: 0px;
			padding: 0px;
			width: 800px;
			height: 140px;
		}
		div #head
		{
			clear:both;
			color: white;
			margin-left: 0px;
			padding-top: 0px;
			border: 0px;
			font-family:"微软雅黑";
			font-size:26px;
			text-align:left;
		}
		div #contents
		{
			height: auto;
			margin: 0px;
			width: 800px;
		}
		div #nav
		{
			float: left;
			margin: 10px; 
			height: 30px;
			width: 180px;
			background: black;
			font-family: Verdana, Geneva, sans-serif;
			opacity: 0.4;
		}
		
		div #body
		{
			clear: both;
			height: 500px;
			color: black;
			margin-left: 0px;
			margin-right: 0px;
			width: 800px;
			text-align: left;
			font-size: 22px;
			background:rgba(255,255,255,0.2);
		}
		div #foot
		{
			color: black;
			font-family:"微软雅黑";
			font-size:10px;
			width: 800px;
			background: white;
			opacity: 0.4;
		}
		#nav a 
		{
			font-size: 19px;
			font-family: "微软雅黑";
			font-style: italic;
			font-style: normal;
			text-decoration:none;
			vertical-align: middle;
		}
		div #info
		{
			clear:none;
			float:left;
		}
		div #mine
		{
			margin-left: 30px;
			font-family:"微软雅黑";
			font-size: 15px;
			float:left;
		}
    </style>
	<meta charset="gb2312">
    <meta charset="utf-8">
</head>
<body alink="#FFFFFF" vlink="#FFFFFF" link="#FFFFFF">
	<div id="container" align="center">
		<div id= "header">
    		<div id= "head">
        		<img src="img/7.jpg" height="140" width="800">
       		</div>
    	</div>
    	<div id= "contents" align="center">
            <div id="nav" align="center">
                <a href="index1.html">个人信息</a>
            </div>
            <div id="nav"align="center">
                <a href="index2.html">课程展示</a>
            </div>
            <div id="nav"align="center">
                <a href="index3.html">日志随笔</a>
            </div>
            <div id="nav"align="center">
                <a href="index.html">回到主页</a>
            </div>
        </div>
	  	<div id="body">
        	<div id="info">
            	<img src="img/8.jpg">
            </div>
            <div id="mine">
                <p>姓名：种璐瑶</p>
                <p>性别：女</p>
                <p>年龄：19</p> 
                <p>生日：3.11</p>
                <p>学校：清华大学</p>
                <p>院系：软件学院</p>
                <p>家乡：山东省微山县</p>
                <p>邮箱：lingboxunmeng@163.com</p>
                <p>人人主页：http://www.renren.com/288118756</p>
                <p>自我介绍：</p>
            </div>
      	</div>
		<div id="foot" align="center">
    		<p>Copyright 2014 by Charlotte All Rights Reserved.</p>
		</div>
	</div>
</body>
</html>




